PORT=8000
MONGO_URI=mongodb+srv://sarthak:Viratkohli18@nodeapi.o4fdr.mongodb.net/test?retryWrites=true&w=majority
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=dsdsafdsfdifdsifhdsh
BTREE_PUBLIC_KEY=vvxdf4t299zcyhp9
BTREE_PRIVATE_KEY=ce53eda93ff6c72b7b28388b0d1dc5dc
BREE_MERCHABT_ID=k54txgqm7sgtgjjd
